<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_message_list"
        android:layout_width="match_parent"
        android:layout_height="458dp"
        android:isScrollContainer="true" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edittext_chatbox"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:hint="Input message."
            android:maxLines="2"
            app:layout_constraintBaseline_toBaselineOf="@+id/button_chatbox_send"
            app:layout_constraintEnd_toStartOf="@+id/button_chatbox_send"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button_chatbox_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/edittext_chatbox" />

    </android.support.constraint.ConstraintLayout>

</LinearLayout>